deploy:
  provider: openshift
  user: kikutaro526@yahoo.co.jp
  password:
    secure: UhpYgvXNniL9t3P+XwJZqF2iQKVr6UbcCYuZoPZBv3NhsYNtABnJc/tTbNOpyMIh7cEPbrmu0/IWk7OkD0gZp+13ohBUYV+8zhiFX+NbNG9cSPtHUNEySDmZrEQsThEjlC1EEI5lRktHEjAsR1f1HVX49/JGaRozFc0GaH4NCGzy04cAy6GHghquA7IrsC7Ew53GhaQU1nj3qriDhKAtUCFpUNwLhLysm4VV+zK7zWdYK7/FpJviK8Snjm+RrRyBP/hJcYue4g+RRqff9WtRLQ8CqugCykhpbEHigivY80wBQN/EOlAoFbgP2tl6KTNW5i/QnR3i3ykRZJGhWdJ5uqhs91U5hNxL4aK9mYYJSr5sRaaY9Qz0acr+uphZQiQkd73V1zLSGAqJqmYGhYH37TjZalY+zUsikxlydYfu5guQHRvvtmSQlUdp4MEqy6fd3OiO/SCQWP132y0xc5iy1qe10agytSLj2t1aU+dSGaxNDhyUqygDnpryJvDH3pZY6a0Y4YTQAoqjoBh2HfQvqQNazGEEKciyg6cZYIDnvI/LirjYvZIcy7/79IdRKlaxZUK60rRyuRR57338a8OyaM4hUEn/z9+a34RYxuBVal0xhsHcP9fLnI1f6mq009BIH1n6t+K7msPXdRqFc+RjrjpKGtUdddK9VWRch9yFHxw=
  app: Sakamichi46Api
  domain: kikutaro
  on:
    repo: kikutaro/Sakamichi46Api
